version 3
C:/Documents and Settings/student/isetest/alu_code.v
alu_code
VERILOG
VERILOG
C:/Documents and Settings/student/isetest/alu_code_tb.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
ALU_out
CLK
B
CLK
Cout
CLK
DFF_en
CLK
DFF_reset
CLK
S0
CLK
S1
CLK
mux_en
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALU_out_DIFF
Cout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
DFF_en
DFF_reset
S0
S1
mux_en
A
B
Cout
ALU_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
